<!doctype HTML>
<html>
    <head>
<style>
.title{
 text-align: center;   
}
.imperial{
  background-color: lightgrey;
    width: 300px;
    border: 10px solid red;
    padding: 25px;
    margin-left: 150px;
}
    .imperial:hover{
background-color: green;
    }
    .ftcraig{
     content:url("http://www.thearmchairexplorer.com/new-mexico/n-images/blm-sites01a/fort-craig01.jpg");
        
    }
	.sauce{
	font-size: 12px;
	font-style: italic;
	}
.gloria{
content:url("https://upload.wikimedia.org/wikipedia/commons/1/17/Schlacht_von_Glorieta_Pass.JPG");
margin-top: -300px;
margin-left: 1200px;
}
.gloria:hover{
width: 500px;
}

.end{
border: 10px solid; red;
padding: 50px;
width: 200px;
height: 150px;
font-family: "Impact";
color: white;
font-size: 30px;
margin-left: 500px;
}
.end:hover{
width: 250px;
height: 175px;
background-color: red;
border: 11px solid blue;
font-size: 40px;
}

.oldmap{
content:url("https://www.nps.gov/nr/twhp/wwwlps/lessons/91glorieta/91images/91map1bl.gif");
width: 500px;
margin-left: 600px;
margin-top: -120px;
}

body{
font-family: "Arial";
background-color: #eda11e;
}
a{
    text-decoration: none; 
    color: red;
}
    a:hover{
     background-color: white;   
    }
    a:active{
     color: blue;   
    }
</style>
     
        <title>George's Civil War Tours</title>
        <link rel=icon href=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/29px-United_states_confederate_flag_hybrid.png>
    </head> 
    
    <body>
        <h1 class="title">Civil War in the Wild West Tour!</h1>
        <hr>
        <p>Though not as significant as the campaigns in northern Virginia and on the Mississippi, the battles between the Union and the Confederacy in the western United States had resounding implications for the entire war!  </p>
		
		<div class="imperial">The CSA dreamt of a transcontinental empire of sorts, they sought to create one during the war.</div>
		<div class="oldmap"></div>
		<div class="gloria"></div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h3>Day 1:</h3>
		<p>You get to see the largest battle that occured in the far West, the battle of Glorieta Pass.</p>
		<p>This battle was a crucial Union victory because it stopped a Confederate army into the West. The Confederates zealously guarded the pass for three days until they were forced to retreat
		when the saw their poorly guarded supply wagons destroyed by union forces who went around rough terrain to reach.</p>
		
        <h3>Day 2</h3>
		<p>You'll enjoy a second day at this crucial civil war location after staying a night at the Best Western Plus Montezuma Inn and Suite</p>
        <a href="https://www.google.com/maps/dir/''/''/@35.6152405,-105.2774732,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x8719782482d763ed:0xd1d2549b883212a3!2m2!1d-105.2074331!2d35.6152608" target="_blank">directions to the Best Western Plus Montezume Inn and Suite</a>
        <p>At about 3:00 we'll take rent a car and take you on a 5 hour drive to the Sonora Desert to see the next battle, the Battle of Picacho Pass, and you'll stay the night at the <a href="http://www.bwroyalsun.com/">Best Western Royal Sun and Suite</a></p>
        <h3>Day 3</h3>
        <p> After sleeping in until 11:00 we'll hit the road once again to spend the day at the Batlle of Picacho Pass. This was the westernmost "battle" in the entire civil war taking place north of Tuscon, Arizon.</p>
        <img src="http://3.bp.blogspot.com/-OHPKA06GIV4/T4b_-u0SlPI/AAAAAAAAAc0/6a7B2Q6YEx4/s1600/picacho-1.jpg" height="300px">
        <p>After spending the day at the Picacho Pass landmark we'll retreat back to our hotel in Tuscon.</p>
        <h3>Day 4</h3>
        <p>Before disembarking for our next location we'll visit a couple more sites related with the civil war in the west while we're in Arizona.</p>
        <img src="http://azrebel.tripod.com/azterrcsa.gif" width="400px"/>
        <p>We'll rise and shine at 9:00am to visit a civil war memorial in Tuscon before hitting the road towards tuscon, which is a 3 hour drive</p>
        <p>When we get there we'll check into the <a href="http://www.westinphoenixdowntown.com/?SWAQ=958P">Westin Phoenix Downtown Hotel</a> and then checkout the <a href="https://pioneeraz.org/">Arizon Pioneer Museum</a> which has a good display on the civil war in Arizona.</p>
        <h3>Day 5</h3>
        <p>We'll leave Pheonix after eating breakfast at 10:00am and begin our 7 hour drive to Socorro, New Mexico to visit Fort Craig, the largest fort in the Arizona territory during the civil war, and we'll check into the <a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/socorro/socnm/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-US-_-SOCNM">Holidary Inn Express Sorocco.</a></p>
        <h3>Day 6</h3>
        <p>We'll rise and shine at 1:00pm and head towards Fort Craig which is a little over an hours drive away</p>
        <img class="ftcraig"/>
        <br>
        <br>
		<br>
		<br>
		<br>
        
        <div class="end">
        And this marks the end of your tour!
		</div>
		<p class="sauce"> source: http://www.over-land.com/civilwar.html </p>
    </body>
</html>