<html>
	<head>
	
		<style>
	body{
	animation: bg 15s infinite;
	font-family: "Arial";
	}
	
	table{
	margin: auto;
	color: white;
	font-size: 30px;
	}
	td{
	background-color: red;
	border: solid 1px black;
	}
	a{
	text-decoration: none;
	}
	a:hover{
	color: white;
	}
	 .p2{
            color: white;
            font-family: "Comic Sans MS";
            
            }
			h1{
			text-align: center;
			}
	
	@keyframes bg{
	0% {background-color:red;}
	33% {background-color: green;}
	66% {background-color: blue;}
	100%{background-color: red;}
	}
	</style>
	</head>
	
	<body>
		<h1>About Me</h1>
	
				<table>
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="me.htm">About me</a></td>
		<td><a href="multimedia.htm">Multimedia</a></td>
		<td><a href="proj.html">Projects</a></td>
		<td><a href="form.htm">Email Form</a></td>
	</tr>
	</table>
	<hr>
	
	  <p class="p2">Hello my name is George Manson and I live in Marquette, Michigan. In the summer I like to swim and in the winter I like to ski.
         <br>   In this Web Design course I want to become more proficient at making websites and apps.
        </p>
		<p class="p2">My favorite food is pizza. My favorite tv show, after careful deliberations, is Malcolm in the Middle. My favorite vidya gaem is Counter Stike Global Offensive.</p>
		<img src="pizza.jpg" height=400 width=400>
	</body>

</html>