<html>
	<head>
		<title>Favorite Projects</title>
		
		<style>
			html{
			font-family: "Arial";
			}

			.imga{
    height: 50px;
    width: 50px;
	content: url("robot.jpg");
}
.imga:hover{
    height:75px;
}
			body{
			background-image: url("galaxy.jpg");
			filter: invert(100%);
			}
				h1{
	text-align: center;
	font-size: 70px;
	}
	table{
	margin: auto;
	color: white;
	font-size: 30px;
	}
	td{
	background-color: red;
	border: solid 1px black;
	}
	a{
	text-decoration: none;
	}
	a:hover{
	color: white;
	}
	.tab{
	font-size: 20px;
	margin-left: 10px;
	}
	.tab > td{
	background-color: white;
	}
		</style>
	</head>
	
	<body>
		<h1>Favorite Projects</h1>
						<table>
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="me.htm">About me</a></td>
		<td><a href="multimedia.htm">Multimedia</a></td>
		<td><a href="proj.html">Projects</a></td>
		<td><a href="form.htm">Email Form</a></td>
	</tr>
	</table
		
		<hr>
		<table class="tab">
 <tr>
 <td>quadratic formula website</td>
 <td>
         <a target="_blank" href="quadratic.htm"><img src="robot.jpg" class="imga"></a>
        </td>
         </tr>
         <tr>
         <td>French project website</td>
         <td>
          <a target="_blank" href="http://georgemanson.codehs.me/lelalas.html"><img src="robot.jpg" class="imga"></a>
         </td>
          </tr>
        <tr>
        <td>Codehs table of board games</td>
        <td>
     <a target="_blank" href="https://codehs.com/editor/html/459674/476501/index.html"><img src="robot.jpg" class="imga"></a> <br>
     </td>
     </tr>
     <tr>
      </table>
	  <br>
	<button onclick="butt()">Press button for windows alert</button>
		<script>
		function butt() {
    alert("This is an alert dialogue");
}
		</script>
	</body>
	
	

</html>